
<!DOCTYPE html>
<html lang="en" class="scroll-smooth dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Malnad Homes | Premium Stays & Listing Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Plus Jakarta Sans"', 'sans-serif'],
              serif: ['"Playfair Display"', 'serif'],
            },
            colors: {
              malnad: {
                950: '#022c22', // Deep forest green
                900: '#064e3b',
                800: '#065f46',
                500: '#10b981',
                400: '#34d399',
                accent: '#fbbf24', // Warm gold
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #0f172a;
        /* Default text color handled by classes */
      }
      .light body {
        background-color: #f8fafc;
      }
      /* Custom scrollbar for dark theme */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a;
      }
      ::-webkit-scrollbar-thumb {
        background: #1e293b;
        border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #334155;
      }
      /* Map specific overrides */
      .leaflet-container {
        background: #0f172a;
        font-family: 'Plus Jakarta Sans', sans-serif;
      }
      .leaflet-popup-content-wrapper {
        background: rgba(15, 23, 42, 0.95);
        backdrop-filter: blur(10px);
        color: white;
        border: 1px solid #334155;
        border-radius: 12px;
      }
      .leaflet-popup-tip {
        background: rgba(15, 23, 42, 0.95);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "leaflet": "https://esm.sh/leaflet@1.9.4",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js",
    "firebase/storage": "https://www.gstatic.com/firebasejs/10.8.0/firebase-storage.js",
    "firebase/": "https://esm.sh/firebase@^12.7.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
